spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/cpc
spring.datasource.username=root
spring.datasource.password=m123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
